# RouteMe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlos/silva/routeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlos/silva/routeme/framework/: GeoApiContextSingleton.kt  Interactors.kt  RouteMeApplication.kt  RouteMeViewModel.kt  RouteMeViewModelFactory.kt
app/src/main/java/com/carlos/silva/routeme/framework/repository/: RemoteDirectionsRepository.kt
app/src/main/java/com/carlos/silva/routeme/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/carlos/silva/routeme/: ExampleUnitTest.kt
core/src/main/java/com/carlos/silva/core/data/: DirectionsDataRepository.kt  DirectionsDataSource.kt
core/src/main/java/com/carlos/silva/core/domain/: Place.kt
core/src/main/java/com/carlos/silva/core/interactors/: GetDirections.kt
gradle/wrapper/: gradle-wrapper.properties
